[00:26.66] Everybody's saying
[00:30.70] That it's gonna be alright
[00:32.30] But i can't help but wonder
[00:35.75] If it's gonna be on my dime
[00:38.89] We are the powers
[00:42.59] Throwing up against the tide
[00:45.25] Burning our reserves of courage
[00:48.45] And working just to make it alright
[01:05.95] 
[00:50.75] When we know it isn't
[00:52.14] We know it isn't, we know it isn't
[00:54.34] We know it isn't, it ain't gonna turn out right
[00:57.79] We know it isn't, we know it isn't, oh no
[01:01.84] We know it isn't, that's why we got to fight
[01:23.84] 
[01:11.61] You and i are trying
[01:14.48] But we don't get to decide
[01:17.33] When the man comes for our paychecks
[01:20.13] Don't you tell me it'll be alright
[01:23.75] We aren't the rich ones
[01:26.56] Some of us will barely get by
[01:29.47] They buy diamond studded shoes with our taxes
[01:32.80] Anything to keep us divided
[01:46.30] 
[01:36.28] You know it isn't
[01:37.92] We know it isn't, we know it isn't
[01:39.82] We know it isn't, it ain't gonna turn out right
[01:42.88] We know it isn't, we know it isn't, oh no
[01:46.48] We know it isn't, that's why we got to fight
[02:08.48] 
[01:49.51] For the life and soul of the world we know
[01:56.11] Fight, cause the promise is never gonna be enough
[02:20.61] 
[02:15.96] Watching and waiting for answers
[02:19.13] Hoping we might see the light
[02:21.46] You beat it into us like a hammer
[02:24.52] So don't you tell me it'll be alright
[02:43.02] 
[02:26.55] When we know it isn't
[02:30.45] We know it isn't, we know it isn't
[02:31.58] We know it isn't, it ain't gonna turn out right
[02:34.68] We know it isn't, we know it isn't, oh no
[02:38.37] We know it isn't, and that's why we got to fight
[03:02.37] 
[02:44.78] For the life and soul of the world we know
[02:47.87] Fight, cause the promise is never gonna be enough
[02:54.82] Oh yeah (we know it isn't, we know it isn't)
[02:57.81] Oh yeah (we know it isn't)
[03:00.85] You know (we know it isn't, we know it isn't)
[03:03.44] You know (we know it isn't)
[03:09.09] We know it isn't, we know it isn't
[03:11.15] We know it isn't
[03:12.29] We know it isn't, we know it isn't
[03:15.03] We know it isn't