[00:06.00] Saturday night and the moon is out
[00:08.55] Just a shinin' over top of the pines
[00:12.08] I'm headin' on down to my baby's house
[00:14.78] Gonna take her on a midnight ride
[00:18.01] Down them backroads winding up at Kickapoo Creek
[00:24.76] Dancin' and singin' to some good ol' boys like me
[00:30.54] Baby, there's a shooting star,
[00:33.25] That ones for me and you
[00:36.71] So, hold me tight, make that wish, and pray that it comes true
[00:42.82] Now I ain't sure of much
[00:45.97] But this I know
[00:50.49] I got a diamond in my pocket and my baby's got a heart of gold
[01:03.85] I brought along a little courage and Coleman cooler just to help me out
[01:10.04] My hands are shaking like canebrake rattler,
[01:13.31] Nothing's gonna save me now
[01:16.12] Might as well jump in head first, lay it all on the line
[01:21.93] What am I worried 'bout, never gonna be a more perfect time
[01:28.41] Baby, there's a shooting star,
[01:31.37] That ones for me and you
[01:34.36] So, hold me tight, make that wish, and pray that it comes true
[01:41.00] Now I ain't sure of much
[01:44.01] But this I know
[01:48.97] I've got a diamond in my pocket and my baby's got a heart of gold
[02:08.05] Well I didn't have money for a Broadway show but the crickets are singing to the radio
[02:14.67] And we've got tickets, on the very front row
[02:21.80] Baby, there's a shooting star,
[02:25.11] That ones for me and you
[02:27.95] So, hold me tight, make that wish, and pray that it comes true
[02:34.60] Now I ain't sure of much
[02:37.53] But this I know
[02:42.27] Well I got a diamond in my pocket and my baby's got a heart of gold
[02:48.95] I got a diamond in my pocket and my baby's got a heart of gold
[03:00.45] My baby's got a heart of gold