[00:15.55] Hey, I'm just an old chunk of coal
[00:21.84] But I'm gonna be a diamond some day
[00:27.88] I'm gonna grow and glow 'til I'm so blue pure perfect
[00:33.53] I'm gonna put a smile on everybody's face
[00:54.03] 
[00:39.63] I'm gonna kneel and pray every day
[00:45.24] At least I should become vain along the way
[00:51.80] I'm just an old chunk of coal now Lord
[00:57.68] But I'm gonna be a diamond some day
[01:15.18] 
[01:03.77] I'm gonna learn the best way to walk
[01:09.22] I'm gonna search and find a better way to talk
[01:15.13] I'm gonna spit and polish my old rough edged self
[01:21.32] 'Til I get rid of every single flaw
[01:38.82] 
[01:27.61] I'm gonna be the world's best friend
[01:33.09] I'm gonna go round shaking everybody's hand
[01:39.01] Hey, I'm gonna be the cotton pickin' rage of the age
[01:45.43] I'm gonna be a diamond some day
[02:00.93] 
[02:38.07] Now I'm just an old chunk of coal
[02:44.15] But I'm gonna be a diamond some day
[02:49.92] I'm gonna grow and glow 'til I'm so blue pure perfect
[02:55.42] I'm gonna put a smile on everybody's face
[03:15.92] 
[03:01.78] I'm gonna kneel and pray every day
[03:07.29] At least I should become vain along the way
[03:13.10] Hey, I'm just an old chunk of coal now old
[03:19.33] But I'm gonna be a diamond some day