[00:13.72] Hello, sweet grief
[00:15.59] I know you'll be the death of me
[00:17.98] Feel like the mornin' after ecstasy
[00:20.65] I am drowning in an endless sea
[00:36.15] 
[00:24.37] Hello, old friend
[00:26.26] Here's the misery that knows no end
[00:28.65] So I'm doing everything I can
[00:31.30] To make sure I never love again
[00:46.80] 
[00:35.87] I wish that I did not know
[00:38.72] Where all broken lovers go
[00:41.48] I wish that my heart was made of stone
[00:46.53] Yeah, if I was bulletproof
[00:49.18] I'd love you black and blue
[00:52.11] If I was solid like a jewel
[01:05.61] 
[00:56.14] If I had a diamond heart, oh-oh
[01:01.43] I'd give you all my love, if I was unbreakable
[01:06.51] If I had a diamond heart, oh-oh
[01:12.16] You could shoot me with a gun of gold, if I was unbreakable
[01:41.66] 
[01:17.47] I'd walk straight through the bullet
[01:19.55] Bendin' like a tulip, blue-eyed and foolish
[01:22.22] Never mind the bruises
[01:23.88] Into the fire, breakin' through the wires
[01:26.23] Give you all I've got (if I had a diamond heart)
[01:28.10] I'd walk straight through the dagger
[01:30.24] Never break the pattern
[01:31.52] Diamonds don't shatter, beautiful and battered
[01:34.57] Into the poison, cry you an ocean
[01:37.09] Give you all I've got
[01:47.59] 
[01:39.20] Goodbye, so long
[01:40.81] I don't know if this is right or wrong
[01:43.43] Am I giving up where I belong?
[01:46.13] 'Cause every station's playing our song
[02:05.63] 
[01:49.00] Goodbye, my love
[01:51.60] You are everything my dreams made up
[01:54.17] You'll be Prince and I'm the crying dove
[01:56.86] If I only were unbreakable
[02:09.86] 
[02:01.34] I wish that I did not know (ooh)
[02:04.01] Where all broken lovers go (ooh)
[02:06.47] I wish that my heart was made of stone (I wish that my heart was made of stone)
[02:12.11] Yeah, if I was bulletproof (bulletproof)
[02:14.52] I'd love you black and blue
[02:17.44] If I was solid like a jewel
[02:30.94] 
[02:21.15] If I had a diamond heart, oh-oh
[02:27.01] I'd give you all my love, if I was unbreakable
[02:31.56] If I had a diamond heart, oh-oh
[02:37.49] You could shoot me with a gun of gold, if I was unbreakable
[03:06.99] 
[02:42.24] I'd walk straight through the bullet
[02:44.97] Bendin' like a tulip, blue-eyed and foolish
[02:47.65] Never mind the bruises
[02:49.29] Into the fire, breakin' through the wires
[02:51.33] Give you all I've got (if I had a diamond heart)
[02:54.06] I'd walk straight through the dagger
[02:55.98] Never break the pattern
[02:57.06] Diamonds don't shatter, beautiful and battered
[02:59.76] Into the poison, cry you an ocean
[03:02.41] Give you all I've got
[03:12.91] 
[03:07.28] Oh, la-la-la-la-la
[03:08.93] La-la-la-la-la-la
[03:09.41] La-la-la-la-la-la, la-la-la-la-la-la
[03:09.97] This is the story (la-la-la-la-la-la, la-la-la-la-la-la)
[03:37.97] 
[03:11.55] I'd give you all my love (I'd give you)
[03:13.12] If I was unbreakable (the story, la-la-la-la-la-la, la-la-la-la-la-la)
[03:16.10] You could shoot me with a gun of gold (shoot)
[03:16.96] If I was unbreakable
[03:26.96] 
[03:17.91] I'd walk straight through the bullet
[03:18.77] Bendin' like a tulip, blue-eyed and foolish
[03:19.02] Never mind the bruises
[03:19.36] Into the fire, breakin' through the wires
[03:19.58] Give you all I've got (if I had a diamond heart)
[03:19.90] I'd walk straight through the dagger
[03:20.18] Never break the pattern
[03:20.30] Diamonds don't shatter, beautiful and battered
[03:20.64] Into the poison, cry you an ocean
[03:20.91] Give you all I've got