[00:08.83] 섬세하지만 난 단단해
[00:12.05] 쉽게 상처 안나
[00:13.90] 똑바로 봐 눈부셔도
[00:17.02] 이 투명한 내 Mind
[00:19.82] 나의 심장은 Diamond
[00:22.25] 나의 본질은 Fire
[00:24.72] 나의 능력은 One Billion
[00:26.96] 나의 가치는 Diamond
[00:29.60] 날개를 첨 발견한 새처럼
[00:32.69] 날아가고 싶어 Yeah
[00:35.25] 쟤들이 뭐라 든 질투하든 말든
[00:39.29] 날 가두던 세상의 룰이
[00:42.49] 닿지 않는 곳에 Yeah
[00:48.55] Oh 내게 완벽함을 바란다면
[00:54.04] Goodbye 모난 모습 그대로
[00:58.54] 난 나 멋지게 빛나는 Life
[01:01.94] 조각 조각이 So fine 잘 봐
[01:06.04] 환산할 수 없지
[01:08.18] Money money money money
[01:10.94] 환산할 수 없지
[01:12.91] Money money money money
[01:15.88] 머리부터 발끝까지
[01:28.42] 나의 심장은 Diamond
[01:30.82] 나의 본질은 Fire
[01:33.24] 나의 능력은 One Billion
[01:35.66] 나의 가치는 Diamond
[01:38.07] 굳이 무게를 잰다면 44 캐럿
[01:40.39] 마리 앙투아넷 그 목걸이처럼
[01:42.78] Got bling got that juice
[01:43.92] Got that swagga like Jagger
[01:45.22] 아무나 손 못대
[01:46.58] 누가 넘보면은 Holler holler holler
[01:49.08] 그냥 봐도 Picture
[01:50.20] 등급을 매기면 Diamond
[01:52.10] D자 진짜
[01:53.56] 똑바로 봐 나는 Diamond
[01:55.13] 이미테이션 아니 순수한 원본
[01:57.66] 오랫동안 찾던 보물을
[02:00.62] 발견한 것처럼 Yeah
[02:03.15] 쟤들이 뭐라 든 질투하든 말든
[02:07.65] 난 내 자신을
[02:09.48] 사랑하는 법을 깨달았어 Yeah
[02:16.67] Oh 제발 같은 삶을 강요하지는 마
[02:24.16] 이대로 날 느껴줘
[02:26.77] 난 나 수천 가지의 색깔
[02:29.76] 정교한 컷팅의 각 Oh my
[02:34.13] 환산할 수 없지
[02:36.21] Money money money money
[02:39.05] 환산할 수 없지
[02:41.04] Money money money money
[02:44.08] 머리부터 발끝까지
[02:46.85] 나의 심장은 Diamond
[02:49.09] 나의 본질은 Fire
[02:51.52] 나의 능력은 One Billion
[02:53.98] 나의 가치는 Diamond
[03:04.03] 환산할 수 없지
[03:05.68] Money money money money
[03:08.75] 뜨거워질수록 더 새롭게 변해
[03:13.13] 또 용기 내어
[03:14.97] 세상 앞에 선 나 Take me
[03:18.57] 부서지지 않는 Diamond
[03:21.85] 난 강해 영원토록 빛을 내도록
[03:27.06] I'll try
[03:30.96] 환산할 수 없지
[03:32.75] Money money money money
[03:35.66] 환산할 수 없지
[03:37.62] Money money money money
[03:40.59] 머리부터 발끝까지
[03:48.23] 머리부터 발끝까지