[00:11.50] I want a (Diamond in the back)
[00:12.92] I want a (Sunroof top)
[00:14.35] I want a (Diggin' the scene with a gangsta lean)
[00:17.20] I want a (Diamond in the back)
[00:18.88] I want a (Sunroof top)
[00:20.34] I want a (Diggin' the scene with a gangsta lean)
[00:23.17] I want a (Diamond in the back)
[00:24.84] I want a (Sunroof top)
[00:26.24] I want a (Diggin' the scene with a gangsta lean)
[00:29.10] I want a (Diamond in the back)
[00:30.72] And I want a (Sunroof top)
[00:32.07] I want a (Diggin' the scene with a gangsta lean)
[00:35.13] Diamond in the, diamond in the, diamond in the
[00:36.66] It's hard growin' up lookin' at drug dealers wit' all this paper
[00:39.75] Wonderin' how I can get me some
[00:43.24] My family's strugglin', I'm buggin', sittin' on my porch
[00:45.52] So confused, chewin' on some bubblegum
[00:48.92] I was always taught to use my manners with the misses
[00:51.54] But please, stay away from the hoes and snicthes
[00:54.21] And I was always reached for the sky, I don't know why
[00:57.42] I'ma little bitty kid wit' a whole bunch of gangsta wishes
[01:00.81] When I grow up, you just wait, I'ma be so straight
[01:03.35] And everything's gonna be so marvelous
[01:06.67] No more borrowin' from the neighbors, no more haters
[01:09.43] No more blowin' Nintendo cartridges
[01:12.65] I'ma have it made in the shade, I'ma be so paid
[01:15.28] And my fam, get 'em off that payin' them bills
[01:18.72] Matter fact I'm schemin' my way on up out this hood, I'll be good
[01:21.76] When I ditch these trainin' wheels
[01:24.65] I want a (Sunroof top)
[01:25.85] I want a (Diggin' the scene with a gangsta lean)
[01:28.54] I want a (Diamond in the back)
[01:30.13] I want a (Sunroof top)
[01:31.59] I want a (Diggin' the scene with a gangsta lean)
[01:34.50] I want a (Diamond in the back)
[01:36.12] I want a (Sunroof top)
[01:37.57] I want a (Diggin' the scene with a gangsta lean)
[01:40.48] I want a (Diamond in the back)
[01:42.01] And I want a (Sunroof top)
[01:43.44] I want a (Diggin' the scene with a gangsta lean)
[01:46.88] Diamond in the, diamond in the, diamond in the
[01:48.83] I'm sick and tired of ridin' public transportation
[01:51.06] Impatient waitin' on my set of wheels
[01:54.64] I'm willin' to do what it takes, whatever the stakes
[01:56.96] In order to get myself some dollar bills
[02:00.09] It's too many holes in my socks, and I'm ready to box
[02:02.87] Anyone tellin' me I need better shoes
[02:06.18] And I ain't the only one trippin', or makin a fuss
[02:08.86] My older cousin need some cheddar too
[02:12.14] He thinkin' 'bout comin' up on the lick, to get it quick
[02:14.71] It involves that local corner store
[02:18.17] I overheard him say he knew who works there
[02:20.74] And whatever they do, don't let the owner know
[02:23.98] I hope he come back with enough to let me borrow some change
[02:27.29] At least for the summer
[02:30.09] And if he don't let me borrow nothing, but ask me what I want
[02:33.24] I'ma tell him I wanna
[02:34.58] I want a (Diamond in the back)
[02:35.52] I want a (Sunroof top)
[02:37.01] I want a (Diggin' the scene with a gangsta lean)
[02:39.75] I want a (Diamond in the back)
[02:41.44] I want a (Sunroof top)
[02:42.87] I want a (Diggin' the scene with a gangsta lean)
[02:45.78] I want a (Diamond in the back)
[02:47.33] Could use a (Sunroof top)
[02:48.87] Sure want a (Diggin' the scene with a gangsta lean)
[02:51.77] I want a (Diamond in the back)
[02:53.28] And I want a (Sunroof top)
[02:54.73] Sure want a (Diggin' the scene with a gangsta lean)
[02:59.84] Why can't I walk with a limp mama? Won't be no drama
[03:02.37] For goodness sakes, I'm just a kid
[03:06.03] Had to get my whoopin' in fo's, I was just a po'
[03:08.44] Like there no remorse for what I did
[03:11.69] Gotta learn the hard way, when runnin' them streets
[03:13.92] How some just creep, really just to eat a meal
[03:17.57] "I could of swore it was mine," what I used to tell the po-pos
[03:20.66] What I left to rob and steal
[03:23.57] Man, I gotta earn for a livin', ain't nobody givin' me nothin'
[03:26.65] Find somethin' I love to do
[03:29.22] Hmm, what about that pimpin'? It's good tippin'
[03:31.40] Tax free, and I know a lot of people that love to screw
[03:35.29] Yeah, it's just a way of the world, with boys and girls
[03:38.01] I'm adjustin' to my environment
[03:41.07] This government cheatin' us, so I'll cheat 'em back
[03:43.93] Why can't work feel like retirement?
[03:45.72] (Diamond in the back)
[03:46.92] I want a (Sunroof top)
[03:48.43] I want a (Diggin' the scene with a gangsta lean)
[03:51.10] I want a (Diamond in the back)
[03:52.79] Could use a (Sunroof top)
[03:54.36] Sure want a(Diggin' the scene with a gangsta lean)
[03:57.07] I wish I had a (Diamond in the back)
[03:58.80] I want a (Sunroof top)
[04:00.13] I want a (Diggin' the scene with a gangsta lean)
[04:03.06] I want a (Diamond in the back)
[04:04.77] And I want a (Sunroof top)
[04:06.15] I want a (Diggin' the scene with a gangsta lean)
[04:09.83] Gangsta, gangsta, gangsta