[00:00.20] My chick bad (Yuh)
[00:01.03] (Haha) Haha
[00:01.63] My chick hood (You right)
[00:02.74] My chick do stuff that your chick wish she could (Yeah, you right)
[00:05.15] My-my chick bad (Aye)
[00:06.72] My chick hood (The "pussy rules the world" version)
[00:08.36] My chick do stuff that your chick wish she could (You ready?)
[00:10.78] (Let's go!) My-my chick bad
[00:12.17] (Yeah) Badder-badder than yours (I got an all-star lineup for y'all, right)
[00:14.59] My-my chick bad (Ms. 32)
[00:15.38] Badder-badder than yours
[00:16.45] (But I'mma start off in Atlanta, Georgia) My-my-my chick bad
[00:18.38] (You know I got ya) Badder-badder than yours
[00:19.44] (We gon' give you some new blood) My-my chick bad, badder-badder than yours
[00:21.32] (Diamond, holla at 'em baby!)
[00:35.82] 
[00:22.63] Ride or die chick with a pocket full of relish (hey!)
[00:25.09] Jimmy Choo fetish keep me fresh like lettuce
[00:27.77] Bitches get jealous, cause I'm quite cocky
[00:30.44] Since 14 ain't nann ho stop me
[00:33.67] Money, I get it on the tracks I spit it
[00:36.05] That's why the credit cards don't come with no limits (OHH!)
[00:38.95] Y'all just don't get it, a crib with no tenants
[00:41.60] Walk through closets like I'm walkin out of Lennox
[00:44.56] Now that's Swagger on a hundred, thousand, trillion
[00:47.52] Roll with bad bitches and they all look Brazilian
[00:50.17] These niggas can't leave me, I swear they can't leave me
[00:53.44] Ass so fat and the pussy like Fiji (My, my my, my)
[01:18.44] 
[00:56.18] My chick bad (Diamond!)
[00:57.42] My chick hood (Yeah)
[00:58.74] My chick do stuff that your chick wish she could (Oh!)
[01:01.72] My-my chick bad (Yeah)
[01:03.02] My chick hood (Yeah)
[01:04.67] My chick do stuff that your chick wish she could (Whoo!)
[01:07.37] My-my chick bad, badder-badder than yours (We gon' take it from the hood of Atlanta, Georgia)
[01:10.55] My-my chick bad, badder-badder than yours (Down to the hoods of Miami, Florida)
[01:13.71] My-my-my chick bad, badder-badder than yours
[01:15.98] (What up Trina?) My-my chick bad
[01:17.53] (Holla at 'em baby, let's go!) Badder-badder than yours
[01:45.03] 
[01:19.19] I'm Da Baddest Chick and they don't call me that for nothin (Nope)
[01:21.74] Diamond Princess straight VVS stuntin'
[01:24.52] Light gray eyes, hourglass frame
[01:26.97] Still got the crown for best ass in the game (Woo!)
[01:30.19] Hips of a goddess, watch how I throw 'em (Ha)
[01:33.30] So good it make him wanna tattoo my lips on him (Ahh!)
[01:36.32] I'm so bad and I rep that hood
[01:38.72] Pussy stay wet, sex so good (Good)
[01:42.23] Ten years strong, you should act like you know me
[01:44.81] Head so fire make you do the hokey-pokey (Woo!)
[01:47.59] A good stroke in and a good stroke out (Okay)
[01:50.26] Now that's what I'm all about (My, my, my)
[01:52.66] I'm Da Baddest
[01:59.66] 
[01:53.25] My chick bad (Hahaha)
[01:54.81] My chick hood (Yeah)
[01:55.67] (Oh!) My chick do stuff that your chick wish she could (Woo!)
[01:58.31] My-my chick bad, my chick hood
[02:01.22] My chick do stuff that your chick wish she could (Okay)
[02:04.45] My-my chick bad, badder-badder than yours (We gon' take it from Miami)
[02:06.65] My-my chick bad, badder-badder than yours (We gon' travel north, 'til we get to Philly, right?)
[02:10.11] My-my-my chick bad, badder-badder than yours (And we gon' stop in Philly)
[02:12.86] (We gon' holla at my girl E-V-E, let's go!) My-my chick bad, badder-badder than yours
[02:55.36] 
[02:15.89] Yeah I took a couple years off, came back still bustin'
[02:18.43] Still reppin' Philly, still the Eve of Destruction (Yeah)
[02:21.26] Still pushin' buttons that'll do away the roof (Huh)
[02:23.65] Still walkin' 'round with five thousand dollar boots (Woo!)
[02:26.90] So when I'm in the club, your chicks get jealous
[02:29.52] Cause I'm that bitch and still keep a mean fetish (Oh!)
[02:32.97] Still stack lettuce, huh, still stack cheese
[02:35.38] And I got a bad temper, tell your nigga say p-lease (Hahaha)
[02:38.65] Cause this is for the G's, never for the busters
[02:41.37] So put your diamond rings on and get yourself a hustler
[02:43.91] Better yet a customer, guaranteed to buy it
[02:46.98] Sick from them lips, caramel (My, my, my, my)
[02:48.54] Wanna try it? (Yes)
[02:58.04] 
[02:50.11] My chick bad, my chick hood
[02:52.28] My chick do stuff that your chick wish she could (Oh!)
[02:55.25] My-my chick bad (And I'm loving it)
[02:57.13] My chick hood (Hey)
[02:58.11] My chick do stuff that your chick wish she could (Let's go)
[03:01.15] My-my chick bad, badder-badder than yours (All my chicks are bad)
[03:04.02] My-my chick bad, badder-badder than yours (All my chicks is hood)
[03:06.78] My-my-my chick bad, badder-badder than yours
[03:08.81] My-my chick bad, badder-badder than yours (All my chicks is better than yours)
[03:12.16] Ah!