[00:01.88] This ain't rock'n'roll, this is genocide
[00:28.84] As they pulled you out of the oxygen tent
[00:32.89] You asked for the latest party
[00:36.74] With your silicon hump and your ten-inch stump
[00:41.48] Dressed like a priest you was
[00:43.41] Todd Browning streak he was
[00:45.26] Crawling down the alley on your hands and knee
[00:48.95] I'm sure you're not protected, for it's plain to see
[01:14.95] 
[00:52.96] The Diamond Dogs are poachers and they hide behind trees
[00:57.02] Hunt you to the ground they will, mannequins with kill appeal
[01:00.65] I keep a friend serene
[01:11.65] 
[01:04.43] (Will they come?)
[01:06.32] Oh, baby, come unto me
[01:09.24] (Will they come?)
[01:10.20] Well, she's come, been and gone
[01:13.50] Come out of the garden, baby
[01:27.50] 
[01:16.91] You'll catch your death in the fog
[01:20.22] Young girl, they call them the Diamond Dogs
[01:27.93] Young girl, they call them the Diamond Dogs
[01:36.09] That Halloween Jack is a real cool cat
[01:55.09] 
[01:40.08] And he lives on top of Manhattan Chase
[01:44.07] The elevator's broke, so he slides down a rope
[01:48.15] Onto the street below, oh Tarzie, go man go
[02:09.65] 
[01:51.70] Meet his little hussy with his ghost town approach
[01:56.03] Her face her is sans feature, but she wears a Dali brooch
[02:24.53] 
[02:00.14] Sweetly reminiscent, something mother used to bake
[02:04.26] Wrecked up and paralysed, Diamond Dogs are stabilized
[02:30.76] 
[02:07.89] I'll keep a friend serene
[02:20.39] 
[02:11.68] (Will they come?)
[02:13.70] Oh baby, come unto me
[02:15.59] (Will they come?)
[02:24.09] 
[02:17.36] Well, she's come, been and gone
[02:20.54] Come out of the garden, baby
[02:34.54] 
[02:24.19] You'll catch your death in the fog
[02:41.19] 
[02:27.19] Young girl, they call them the Diamond Dogs
[02:35.13] Young girl, they call them the Diamond Dogs
[02:45.00] Oo-oo-ooh, call them the Diamond Dogs
[02:50.76] Oo-oo-ooh, call them the Diamond Dogs
[03:18.49] In the year of the scavenger, the season of the bitch
[03:22.57] Sashay on the boardwalk, scurry to the ditch
[03:26.89] Just another future song, lonely little kitsch
[03:30.74] (There's gonna be sorrow) Try and wake up tomorrow
[03:34.20] I'll keep a friend serene
[03:38.21] (Will they come?)
[03:40.39] Oh baby, come unto me
[03:42.81] (Will they come?)
[03:44.52] Well, she's come, been and gone
[03:47.30] Come out of the garden, baby
[03:50.83] You'll catch your death in the fog
[03:53.95] Young girl, they call them the Diamond Dogs
[04:01.60] Young girl, they call them the Diamond Dogs
[04:10.32] Oo-oo-ooh, call them the Diamond Dogs
[04:18.22] Oo-oo-ooh, call them the Diamond Dogs
[04:23.85] Bow-wow, woof woof, bow-wow, wow
[04:28.52] Call them the Diamond Dogs
[04:31.96] Dogs
[04:36.10] Call them the Diamond Dogs, call them, call them
[04:43.89] Call them the Diamond Dogs, call them, call them, ooo
[04:51.85] Call them the Diamond Dogs
[04:58.58] Keep cool
[04:59.79] Diamond Dogs rule, ok
[05:12.56] Hey-hey-hey-hey
[05:21.34] Beware of the Diamond Dogs
[05:27.84] Beware of the Diamond Dogs
[05:32.54] Beware of the Diamond Dogs