[00:00.65] This ain't rock'n'roll, this is genocide
[00:19.24] As they pulled you out of the oxygen tent
[00:23.30] You asked for the latest party
[00:26.96] With your silicon hump and your ten-inch stump
[00:31.47] Dressed like a priest you was
[00:33.91] Todd Browning streak he was
[00:35.69] Crawling down the alley on your hands and knee
[00:38.95] I'm sure you're not protected, for it's plain to see
[01:04.95] 
[00:42.61] The Diamond Dogs are poachers and they hide behind trees
[00:47.03] Hunt you to the ground they will, mannequins with kill appeal
[00:51.61] I keep a friend serene
[01:02.61] 
[00:55.17] (Will they come?)
[00:56.79] Oh, baby, come unto me
[00:59.09] (Will they come?)
[01:01.19] Well, she's come, been and gone
[01:03.02] Come out of the garden, baby
[01:17.02] 
[01:07.33] You'll catch your death in the fog
[01:10.48] Young girl, they call them the Diamond Dogs
[01:16.85] Young girl, they call them the Diamond Dogs
[01:26.34] That Halloween Jack is a real cool cat
[01:45.34] 
[01:30.50] And he lives on top of Manhattan Chase
[01:33.99] The elevator's broke, so he slides down a rope
[01:38.12] Onto the street below, oh Tarzie, go man go
[01:59.62] 
[01:42.88] Meet his little hussy with his ghost town approach
[01:46.05] Her face her is sans feature, but she wears a Dali brooch
[02:14.55] 
[01:50.32] Sweetly reminiscent, something mother used to bake
[01:54.31] Wrecked up and paralysed, Diamond Dogs are stabilized
[02:20.81] 
[01:58.72] I'll keep a friend serene
[02:11.22] 
[02:02.59] (Will they come?)
[02:03.87] Oh baby, come unto me
[02:06.05] (Will they come?)
[02:14.55] 
[02:08.35] Well, she's come, been and gone
[02:11.12] Come out of the garden, baby
[02:25.12] 
[02:14.15] You'll catch your death in the fog
[02:31.15] 
[02:18.00] Young girl, they call them the Diamond Dogs
[02:25.48] Young girl, they call them the Diamond Dogs
[02:33.86] Oo-oo-ooh, call them the Diamond Dogs
[02:41.58] Oo-oo-ooh, call them the Diamond Dogs
[03:06.04] In the year of the scavenger, the season of the bitch
[03:13.38] Sashay on the boardwalk, scurry to the ditch
[03:17.32] Just another future song, lonely little kitsch
[03:21.75] (There's gonna be sorrow) Try and wake up tomorrow
[03:25.36] I'll keep a friend serene
[03:29.21] (Will they come?)
[03:31.15] Oh baby, come unto me
[03:33.15] (Will they come?)
[03:35.13] Well, she's come, been and gone
[03:38.08] Come out of the garden, baby
[03:40.64] You'll catch your death in the fog
[03:44.89] Young girl, they call them the Diamond Dogs
[03:50.92] Young girl, they call them the Diamond Dogs
[04:00.84] Oo-oo-ooh, call them the Diamond Dogs
[04:08.78] Oo-oo-ooh, call them the Diamond Dogs
[04:14.15] Bow-wow, woof woof, bow-wow, wow
[04:18.63] Call them the Diamond Dogs
[04:24.43] Dogs
[04:26.78] Call them the Diamond Dogs, call them, call them
[04:33.25] Call them the Diamond Dogs, call them, call them, ooo
[04:42.25] Call them the Diamond Dogs
[04:48.17] Keep cool
[04:49.42] Diamond Dogs rule, ok
[05:02.61] Hey-hey-hey-hey
[05:11.81] Beware of the Diamond Dogs
[05:19.04] Beware of the Diamond Dogs
[05:26.86] Beware of the Diamond Dogs