[00:11.82] Too good to be true, imma prove 'em wrong
[00:15.44] If you're a mistake, i will make some more
[00:18.66] 'Cause you got me going up, going down, going round
[00:22.27] I love this game, yeah
[00:33.27] 
[00:25.39] I don't need liquor to wash away
[00:28.78] You love my sins and I love the pain
[00:31.92] 'Cause you got me going mad, going bad, I'm blacking out
[00:35.62] Till I say, yeah
[00:43.62] 
[00:39.18] We don't need to be saved
[00:46.08] If you fall, don't you worry
[01:00.08] 
[00:53.00] I'm gonna hit the roof and smash all the lights
[00:55.70] I'll shine me down on all of you, 'cause I'm a star, star star
[00:59.76] I'll take you with me when we blaze through the night
[01:02.63] 'Cause you're diamond made of blood, blood, blood
[01:27.13] 
[01:17.96] (Yellow motherfucking Claw)
[01:31.46] 
[01:19.82] We don't need to be saved
[01:25.75] If you fall, don't you worry
[01:39.75] 
[01:32.35] Your like a diamond in flesh and blood
[01:35.08] My hunger gets louder and screams for more
[01:38.27] Yea you got me going up going down
[01:41.26] Going round and make me wait yeah
[01:45.07] Got nothing to lose cause the night is young
[02:07.07] 
[01:48.16] They wait for the lights but they wont come on
[01:51.42] Cause you got me going bad, blacking out
[02:11.42] 
[01:54.71] I can't come out till say yea
[01:58.95] We don't need to be saved
[02:05.44] If you fall, don't you worry
[02:12.19] I'm gonna hit the roof and smash all the lights
[02:15.16] I'll shine me down on all of you, 'cause I'm a star, star star
[02:19.09] I'll take you with me when we blaze through the night
[02:22.02] 'Cause you're diamond made of blood, blood, blood
[02:46.52] 
[02:39.08] We don't need to be saved.
[02:45.23] If you fall, don't you worry.